<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="882.0" spacing="40.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpg.controllers.AnnonceFightController">

   <children>
      <Label text="A fight is about to begin !" textFill="#21398d">
         <font>
            <Font name="Tw Cen MT Condensed" size="48.0" />
         </font>
      </Label>
      <Label text="Here is the opponent team">
         <font>
            <Font name="Tw Cen MT Condensed" size="29.0" />
         </font></Label>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="pvColumn" prefWidth="75.0" text="PV" />
            <TableColumn fx:id="pmColumn" prefWidth="75.0" text="PM" />
            <TableColumn fx:id="attackColumn" prefWidth="75.0" text="Attack" />
            <TableColumn fx:id="defenseColumn" prefWidth="75.0" text="Defense" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <Label fx:id="levelLabel" text="Label">
               <font>
                  <Font name="Tw Cen MT Condensed" size="31.0" />
               </font>
            </Label>
            <Button fx:id="button" mnemonicParsing="false" text="Begin fight">
               <font>
                  <Font name="Tw Cen MT Condensed" size="25.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</VBox>
