<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpg.controllers.ChoseActionController">
   
   <children>
      <Label fx:id="label" text="Please chose the action you want to perform" textFill="#21398d">
         <font>
            <Font name="Tw Cen MT Condensed" size="48.0" />
         </font></Label>
      <VBox alignment="CENTER" spacing="70.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="attackButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="203.0" text="Attack">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="objectButton" mnemonicParsing="false" prefHeight="98.0" prefWidth="203.0" text="Objects">
                     <font>
                        <Font name="Tw Cen MT Condensed" size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="label2" alignment="TOP_CENTER" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Tw Cen MT Condensed" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
