<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="710.0" spacing="90.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpg.controllers.DamageInformationController">
    
   <children>
      <Label fx:id="label" text="Label" textFill="#21398d">
         <font>
            <Font name="Tw Cen MT Condensed" size="48.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <TableView fx:id="heroTableView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
              <columns>
                <TableColumn fx:id="heroNameColumn" prefWidth="75.0" text="Hero Name" />
                <TableColumn fx:id="heroPvColumn" prefWidth="75.0" text="Remaining PV" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="enemyTableView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
              <columns>
                <TableColumn fx:id="enemyNameColumn" prefWidth="75.0" text="Enemy Name" />
                <TableColumn fx:id="enemyPvColumn" prefWidth="75.0" text="Remaining PV" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
      <Button fx:id="button" mnemonicParsing="false" prefHeight="48.0" prefWidth="97.0" text="Next">
         <font>
            <Font name="Tw Cen MT Condensed" size="25.0" />
         </font></Button>
   </children>
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>
</VBox>
